.contact
  padding: 80px 0
  &__inner
    display: flex
    flex-direction: column
    align-items: center
  &__top
    width: 100%
    margin-bottom: 20px
    display: flex
    flex-direction: column
    align-items: center
    position: relative
  &__title
    margin-bottom: 20px
    font-size: 60px
    color: $white
  &__subtitle
    margin-bottom: 20px
    font-size: 20px
    color: $white
  &__items
    max-width: 500px
    width: 100%
    display: flex
    justify-content: space-between
    flex-wrap: wrap
  &__link
    display: flex
    justify-content: space-between
    align-items: center
    &:nth-child(-n+2)
      margin-bottom: 10px
    &:hover
      .telegram
        path
          &:nth-child(1)
            fill: #29B6F6
            stroke: #29B6F6
      .whatsup
        path
          &:nth-child(2)
            fill: #40C351
  &__item-text
    margin-right: 10px
    font-size: 16px
    color: $white
  &__icon
    width: 35px
    height: 35px
  .whatsup
    path
      &:nth-child(2)
        fill: transparent
        transition: .5s fill
  .telegram
    path
      &:nth-child(1)
        fill: transparent
        transition: .5s fill ,.5s stroke
  &__separation
    margin-bottom: 20px
    max-width: 600px
    width: 100%
    display: flex
    align-items: center
    justify-content: center
  &__or
    padding: 0 10px
    font-size: 20px
    color: $white
  &__line-left,
  &__line-right
    width: 10%
    height: 2px
    background-color: #fff
  &__bottom
    padding: 30px 50px 50px 50px
    display: flex
    flex-direction: column
    align-items: center
    background-color: #252934
    border-radius: 10px
  &__write
    margin-bottom: 30px
    display: block
    font-size: 20px
    color: $white
  .form
    width: 600px
    display: flex
    flex-direction: column
    align-items: center
    &__name
      margin-bottom: 20px
    &__email
      margin-bottom: 20px
    &__mess
      resize: none
    &__btn
      margin-top: 10px
      cursor: pointer
    &__field
      display: flex
      max-width: 500px
      width: 100%
