.cube
  position: absolute
  top: 50px
  left: 50px
  z-index: 1
  width: 200px
  height: 200px
  perspective: 500px
  cursor: pointer
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  @media (max-width: 1200px)
    top: -50px
    left: -20px
    pointer-events: none
  @media (max-width: 700px)
    pointer-events: visible
  @media (max-width: 540px)
    display: none
  &.active
    .side
      -webkit-box-shadow: 0px 0px 100px 18px #f09b41
      box-shadow: 0px 0px 100px 18px #f09b41
    .front
      transform: translateZ(75px)
    .back
      transform: rotateY(180deg) translateZ(75px)
    .right
      transform: rotateY(90deg) translateZ(75px)
    .left
      transform: rotateY(-90deg) translateZ(75px)
    .top
      transform: rotateX(90deg) translateZ(75px)
    .bottom
      transform: rotateX(-90deg) translateZ(75px)
    @media (max-width: 1200px)
      .front
        transform: translateZ(56px)
      .back
        transform: rotateY(180deg) translateZ(56px)
      .right
        transform: rotateY(90deg) translateZ(56px)
      .left
        transform: rotateY(-90deg) translateZ(56px)
      .top
        transform: rotateX(90deg) translateZ(56px)
      .bottom
        transform: rotateX(-90deg) translateZ(56px)
  &:hover
    .side
      -webkit-box-shadow: 0px 0px 100px 18px #f09b41
      box-shadow: 0px 0px 100px 18px #f09b41
    .front
      transform: translateZ(75px)
    .back
      transform: rotateY(180deg) translateZ(75px)
    .right
      transform: rotateY(90deg) translateZ(75px)
    .left
      transform: rotateY(-90deg) translateZ(75px)
    .top
      transform: rotateX(90deg) translateZ(75px)
    .bottom
      transform: rotateX(-90deg) translateZ(75px)
    @media (max-width: 1200px)
      .front
        transform: translateZ(56px)
      .back
        transform: rotateY(180deg) translateZ(56px)
      .right
        transform: rotateY(90deg) translateZ(56px)
      .left
        transform: rotateY(-90deg) translateZ(56px)
      .top
        transform: rotateX(90deg) translateZ(56px)
      .bottom
        transform: rotateX(-90deg) translateZ(56px)
  &:after
    content: ''
    width: 140%
    height: 140%
    position: absolute
    left: -20%
    top: -20%
    z-index: 1
    backdrop-filter: blur(2px)
    pointer-events: none
  &__container
    position: relative
    margin: 100px auto
    width: 100px
    height: 100px
    transform-style: preserve-3d
    transform: rotateX(35deg)
    @media (max-width: 1200px)
      width: 75px
      height: 75px
  &__body
    width: inherit
    height: inherit
    display: flex
    align-items: center
    justify-content: center
    transform-style: preserve-3d
    transform: rotateZ(45deg)
    span
      font-size: 24px
      transform: rotateZ(-45deg) rotateX(-35deg)
      @media (max-width: 1200px)
        display: none
.side
  position: absolute
  width: inherit
  height: inherit
  border: 2px solid #d1a65d
  background: rgba(142,76,39,.5)
  -webkit-box-shadow: 0px 0px 10px 4px #d1a65d
  box-shadow: 0px 0px 10px 4px #d1a65d
  font: normal 70px Arial
  text-align: center
  line-height: 300px
  color: #fff
  transition: 1s transform, 1s box-shadow
.rotateY
  transform-style: preserve-3d
  transform-origin: center
  animation-name: rotateY
  animation-duration: 4s
  animation-timing-function: linear
  animation-iteration-count: infinite
.front
  transform: translateZ(50px)
.back
  transform: rotateY(180deg) translateZ(50px)
.right
  transform: rotateY(90deg) translateZ(50px)
.left
  transform: rotateY(-90deg) translateZ(50px)
.top
  transform: rotateX(90deg) translateZ(50px)
.bottom
  transform: rotateX(-90deg) translateZ(50px)
@media (max-width: 1200px)
  .front
    transform: translateZ(37px)
  .back
    transform: rotateY(180deg) translateZ(37px)
  .right
    transform: rotateY(90deg) translateZ(37px)
  .left
    transform: rotateY(-90deg) translateZ(37px)
  .top
    transform: rotateX(90deg) translateZ(37px)
  .bottom
    transform: rotateX(-90deg) translateZ(37px)
@keyframes rotateY
  0%
    transform: rotateY(0deg) translateY(0px)
  50%
    transform: rotateY(180deg) translateY(30px)
  100%
    transform: rotateY(360deg) translateY(0px)
