.footer
  padding: 15px 0
  border-top: 1px solid #fff
  &__inner
    display: flex
    flex-direction: column
    align-items: center
  &__copyright
    font-size: 16px
    letter-spacing: 1px
    font-style: italic
    color: #fff
