.form
  max-width: 500px
  width: 100%
  display: flex
  flex-direction: column
  align-items: center
  z-index: 2
  &__name
    margin-bottom: 20px
  &__email
    margin-bottom: 20px
  &__mess
    resize: none
  &__btn
    margin-top: 30px
    cursor: pointer
  &__field
    display: flex
    flex-direction: column
    width: 100%
    input
      &.active
        border: 1px solid #ff5e62
  &__error
    margin-top: 10px
    display: none
    font-size: 16px
    color: #ff5e62
    &.active
      display: block
.popup
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100%
  display: flex
  opacity: 0
  pointer-events: none
  background-color: rgba(0,0,0,.4)
  transition: .5s opacity
  &.active
    opacity: 1
    pointer-events: visible
  &__exit
    width: 100%
    height: 100%
    position: absolute
    left: 0
    top: 0
    background-color: transparent
    z-index: -1
  &__inner
    position: relative
    margin: auto
    padding: 50px 100px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    background-color: #9b5c2f
    border-radius: 10px
    z-index: 1
    @media (max-width: 600px)
      padding: 40px 70px
    @media (max-width: 425px)
      padding: 40px 50px 20px
  &__cross
    width: 20px
    height: 20px
    position: absolute
    top: 20px
    right: 20px
    cursor: pointer
    svg
      width: 100%
      height: 100%
  &__title
    margin-bottom: 15px
    font-size: 32px
    text-align: center
    color: $white
    @media (max-width: 768px)
      font-size: 30px
    @media (max-width: 600px)
      font-size: 28px
    @media (max-width: 425px)
      font-size: 24px
    @media (max-width: 375px)
      font-size: 20px
  &__subtitle
    margin-bottom: 10px
    font-size: 24px
    color: $white
    text-align: center
    @media (max-width: 768px)
      font-size: 22px
    @media (max-width: 600px)
      font-size: 20px
    @media (max-width: 425px)
      font-size: 18px
    @media (max-width: 375px)
      font-size: 16px
  &__smile
    width: 50px
    height: 50px
