.header
  width: 100%
  position: fixed
  left: 0
  top: 0
  padding: 15px 0
  z-index: 1000
  transform: translateY(0)
  transition: .5s
  &.load
    transform: translateY(-100%)
  &.active
    padding: 5px 0
    backdrop-filter: blur(10px)
    border-bottom: 1px solid #fff
    transition: .5s
    .header__logo
      transform: scale(0.8)
  &__inner
    position: relative
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center
  &__logo
    max-width: 140px
    width: 100%
    transition: .5s
  &__icon
    width: 100%
    height: 100%
    path
      fill: white
  &__nav
    display: flex
    justify-content: center
    align-items: center
  &__link
    position: relative
    font-family: Akshar,sans-serif
    font-size: 16px
    color: white
    font-weight: 500
    transition: .3s color
    &:not(:last-child)
      margin-right: 55px
    &:after
      content: ''
      position: absolute
      bottom: -3px
      left: 0
      width: 100%
      height: 2px
      background-color: moccasin
      transform: translateX(-40%)
      opacity: 0
      transition: .3s transform, .3s opacity
    &:hover
      color: moccasin
      &:after
        opacity: 1
        transform: translateX(0)
  &__name
    font-family: Qibtiyah,sans-serif
    font-size: 24px
    color: white

