.skill
  padding: 80px 0
  &__inner
    position: relative
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
  &__right
    max-width: 1000px
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
  &__title
    margin-bottom: 30px
    font-size: 60px
    text-align: center
  &__item
    width: 100%
    display: flex
    flex-direction: column
    &:not(:last-child)
      margin-bottom: 40px
    &:nth-child(3)
      .skill__content
        flex-direction: column
        align-items: start
  &__head
    position: relative
    margin-bottom: 40px
    font-size: 32px
    text-align: start
    &:before
      content: ''
      width: 20px
      height: 2px
      background-color: #ffffff
      position: absolute
      top: calc(50% - 1px)
      left: -30px
  &__content
    margin: auto
    max-width: 800px
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center
    flex-wrap: wrap
  &__lang
    display: flex
    flex-direction: column
    align-items: center
  &__lang,
  &__ability
    &:hover
      .skill__img
        transform: scale(1.1)
      .skill__name
        color: $cream
  &__img
    margin-bottom: 20px
    width: 70px
    height: 70px
    transition: .5s
  &__icon
    width: 100%
    height: 100%
  &__ability
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
  &__name
    font-size: 20px
    transition: .5s
  &__general
    font-size: 20px
    &:not(:last-child)
      margin-bottom: 20px



