.work
  padding: 80px 0
  &__inner
    display: flex
    flex-direction: column
  &__top
    margin-bottom: 40px
    display: flex
    flex-direction: column
    align-items: center
  &__title
    font-size: 60px
    color: $white
    text-align: center
    text-shadow: 1px 0px 20px #fff
  &__bottom
    display: grid
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr
    grid-gap: 15px
  &__item
    height: 200px
    position: relative
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    overflow: hidden
    &:nth-child(5n+1)
      grid-column: 1/3
    &:nth-child(5n+2)
      grid-column: 3/5
    &:nth-child(5n+3)
      grid-column: 5/7
    &:nth-child(5n+4)
      grid-column: 2/4
    &:nth-child(5n+5)
      grid-column: 4/6
    &:hover
      .work__image
        transform: scale(1.1)
      .work__image:after
        background-color: rgba(0,0,0,.2)
      .work__name
        opacity: 0
        transform: translateY(-50px)
  &__image
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    z-index: -1
    transition: .5s transform
    &:after
      content: ''
      width: 100%
      height: 100%
      position: absolute
      left: 0
      top: 0
      background-color: rgba(0,0,0,.8)
      transition: .5s background-color
  &__photo
    width: 100%
    height: 100%
    object-fit: cover
  &__content
    display: flex
    flex-direction: column
    align-items: center
  &__name
    font-size: 16px
    color: $white
    opacity: 1
    transition: .5s opacity,.5s transform
    transform: translateY(0)
    text-transform: uppercase
