@import "vars"
@import "header"
@import "bio"
@import "cube"
@import "skills"
@import "works"
@import "welcome"
@import "contact"
@import "form&popup"
@import "footer"

*
  margin: 0
  padding: 0
  box-sizing: border-box
body
  background-color: $dark-blue
  font-family: Akshar, sans-serif
  font-size: 16px
  color: $white
  line-height: 1.3
  overflow: visible
  @media (max-width: 320px)
    min-width: 320px
  &.load
    overflow: hidden
  &.overflow
    @media (max-width: 425px)
      overflow: hidden
a
  text-decoration: none
  color: $white
input,
textarea
  width: 100%
  padding: 5px 10px
  background-color: #1e242c
  border: 1px solid $gray
  border-radius: 5px
  font-size: 16px
  color: $gray-light
  outline: none
  @media (max-width: 425px)
    font-size: 14px
  &::placeholder
    color: $gray
.container
  max-width: 1440px
  width: 100%
  padding: 0 60px
  margin: 0 auto
  @media (max-width: 600px)
    padding: 0 40px
.bg
  width: 100%
  height: 100%
  position: fixed
  left: 0
  top: 0
  z-index: -1000
  filter: blur(10px) opacity(0.6)
  &__image
    width: 100%
    height: 100%
    object-fit: cover

::-webkit-scrollbar
  width: 6px
::-webkit-scrollbar-track
  background-color: rgb(156,106,70)
::-webkit-scrollbar-thumb
  background-color: #343333
  border-radius: 10px
